body {
    font-family: 'Lato', sans-serif !important;
    color: #333B6A !important;
}

html {
    font-family: 'Lato', sans-serif !important;
    color: #333B6A !important;
}

.lv-automation .auth .gradient-bg {
    background-image: linear-gradient( 45deg, #f14965, #f7778c) !important;
    height: 100vh;
}

.lv-automation .auth .form-section {
    padding: 80px 45px;
    overflow-y: scroll;
    max-height: 100vh;
}

.user-name{
    font-size: 15px;
    margin-bottom: 0px;
    color: #fff;
}

.table td,
.table th {
    color: #333B6A;
    padding: 1rem .75rem;
}

.lv-automation .auth .form-section::-webkit-scrollbar {
    width: 0px;
}

::selection {
    background: rgb(214 58 83) !important;
    color: #fff;
}

.table thead {
    background: #333b6a;
}

.table thead td,
.table thead th {
    color: #fff;
}

.table thead tr {
    box-shadow: none;
}

.table tr {
    box-shadow: inset 0px 5px 0px #f5f7f9;
}


/*check box*/

.custom-checkbox {
    display: inline-block;
    margin-right: 10px;
}

.custom-checkbox input {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
}

.custom-checkbox label {
    position: relative;
    cursor: pointer;
}

.custom-checkbox label:before {
    content: '';
    -webkit-appearance: none;
    background-color: transparent;
    border: 1px solid #ced4da;
    padding: 8px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 9px;
    border-radius: 1px;
    margin-top: -2px;
}

.custom-checkbox input:checked+label:before {
    background-color: #f2556f;
    border: 1px solid #f2556f;
}

.custom-checkbox input:checked+label:after {
    content: '';
    display: block;
    position: absolute;
    top: 7px;
    left: 7px;
    width: 5px;
    height: 9px;
    border: 1px solid #ffffff;
    border-width: 0 2px 2px 0;
    transform: rotate( 45deg);
}


/*check box*/


/* preloader */

#preloader {
    position: fixed;
    background: #fffffffc;
    width: 100%;
    height: 100%;
    z-index: 1500;
    text-align: center;
    top: 0;
}

#preloader .loader {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}


/* preloader */

.table-hover tbody tr:hover {
    color: #ffffff !important;
    transition: .3s;
    background-color: rgb(240 84 110);
}

.table-hover tbody tr:hover th {
    color: #ffffff !important;
}

.table-hover tbody tr:hover td {
    color: #ffffff !important;
}

.table-hover tbody tr:hover i {
    color: #ffffff !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Lato', sans-serif !important;
    font-weight: 700!important;
}

.lv-automation .auth .form-section h1 {
    color: #f7778c;
    text-align: center;
}

.lv-automation .auth .form-section .sub-title {
    text-align: center;
    display: block;
    font-size: 19px;
    padding-bottom: 35px;
}

.form-control {
    background: transparent !important;
    min-height: 45px;
    transition: .3s;
    border: 1px solid #ced4da !important;
    font-size: 16px !important;
}

.btn-default {
    min-width: 125px;
    overflow: hidden;
    position: relative;
    border: 2px solid rgb(247 119 140) !important;
    color: rgb(223 84 72) !important;
    padding: 13px;
    text-transform: capitalize;
    font-weight: 700;
}

.btn-default span {
    color: rgb(223 84 72) !important;
}

.filz:hover,
.filz:hover span {
    color: white !important;
    position: relative;
}

.redfilz:hover,
.redfilz:hover span {
    color: whitesmoke !important;
}

.filz:before {
    content: "";
    position: absolute;
    background: rgb(247 119 140);
    bottom: 0;
    left: 0;
    right: 0;
    top: 100%;
    z-index: 0;
    -webkit-transition: top 0.09s ease-in;
}

.redfilz:before {
    content: "";
    position: absolute;
    background: rgb(223 84 72);
    bottom: 0;
    left: 0;
    right: 0;
    top: 100%;
    z-index: 0;
    -webkit-transition: top 0.09s ease-in;
}

.filz:hover:before {
    top: 0;
}

.redfilz:hover:before {
    top: 0;
}

.fade:before {
    content: "";
    position: absolute;
    color: #383736;
    left: 88%;
    opacity: 0;
    -webkit-transition: all 0.2s ease-in;
}

.fade:hover:before {
    left: 91%;
    opacity: 1;
}

.fade:hover {
    border: 0px #315EF5 solid;
    -webkit-transform: scale(1.04, 1.04);
    -webkit-transition: border 0.3s ease-out;
    -webkit-transition: transform 250ms cubic-bezier(0.680, -0.550, 0.265, 1.550);
}

.btn-cancel {
    min-width: 125px;
    overflow: hidden;
    position: relative;
    border: 2px solid #333 !important;
    color: #333!important;
    padding: 13px;
    text-transform: capitalize;
    font-weight: 700;
}

.fils:hover,
.fils:hover span {
    color: white !important;
    position: relative;
}

.fils:before {
    content: "";
    position: absolute;
    background: #333;
    bottom: 0;
    left: 0;
    right: 0;
    top: 100%;
    z-index: 0;
    -webkit-transition: top 0.09s ease-in;
}

.fils:hover:before {
    top: 0;
}

.redfils:hover:before {
    top: 0;
}

.eye-icon,
.eye-slash-icon {
    position: relative;
    margin-top: -31px;
    cursor: pointer;
    right: 15px;
    z-index: 5;
    float: right;
}

.lv-automation .auth .form-section i {
    font-size: 18px;
}

.lv-automation .auth .form-section .eye-slash-icon {
    display: none;
}

.lv-automation .auth .form-section .eye-slash-icon.active {
    display: block;
}

.lv-automation .auth .form-section .eye-icon.slash {
    display: none;
}

.form-wrap .eye-slash-icon {
    display: none;
}

.form-wrap .eye-slash-icon.active {
    display: block;
}

.form-wrap .eye-icon.slash {
    display: none;
}

.form-wrap i {
    font-size: 18px;
}

.lv-automation .auth .gradient-bg img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 0px 40px;
}

.error_message {
    color: rgb(223 84 72) !important;
    font-size: 14px;
    padding-top: 10px;
    display: block;
}

.required-icon {
    display: inline-block!important;
    width: 5px;
    height: 5px;
    background: rgb(223 84 72) !important;
    border-radius: 50%;
    vertical-align: middle;
    margin-left: 5px;
}

.lv-automation .dashboard header {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.lv-automation .dashboard .top-nav {
    padding: 15px 0px;
    background-image: linear-gradient( 45deg, #f14965, #f7778c) !important;
    /*background-image: linear-gradient(120deg, #970833 0%, #f2684e 100%);*/
}

.lv-automation .dashboard .top-nav ul li {
    display: inline-block;
}

.lv-automation .dashboard .top-nav .dropdown-toggle::after {
    display: none;
}

.lv-automation .dashboard .top-nav i {
    vertical-align: middle;
}

.lv-automation .dashboard .top-nav .user-icon {
    color: #fff;
}

.lv-automation .dashboard .top-nav .logo h1 {
    font-size: 21px;
    margin-bottom: 0px;
    color: #fff;
}

.lv-automation .dashboard .main-navigation {
    height: 50px;
    padding: 6px 15px;
    background: #fff;
    box-shadow: 0 4px 30px -4px rgb(0 0 0 / 13%);
}

.lv-automation .dashboard .main-navigation ul {
    padding-left: 0px;
    margin-top: 7px;
}

.lv-automation .dashboard .main-navigation ul li {
    display: inline-block;
    margin-right: 25px;
    font-size: 15px;
}

.lv-automation .dashboard .main-navigation ul li a {
    color: #333B6A;
    font-size: 16px;
}

label {
    display: block;
    color: #333B6A !important;
    font-weight: 700;
    text-align: left;
    font-size: 15px;
}

.lv-automation .dashboard .side-bar ul li {
    margin-bottom: 20px;
}

.lv-automation .dashboard .main-navigation ul li a .material-icons {
    font-size: 20px;
    margin-right: 5px;
    vertical-align: text-top;
}

.lv-automation .dashboard .main-navigation ul li a.active {
    color: rgb(242 85 111) !important;
}

.lv-automation .dashboard .main-wrap .side-bar {
    background: #fff;
    height: 100vh;
    vertical-align: top;
    width: 18%;
    box-shadow: 1px 0 30px rgb(0 0 0 / 9%);
    position: fixed;
    left: 0;
    z-index: 100;
    padding: 130px 18px 0px;
}

.lv-automation .dashboard .main-wrap .side-bar ul {
    list-style: none;
    padding-left: 0px;
}

.lv-automation .dashboard .main-wrap .side-bar a {
    color: #333B6A !important;
    font-size: 16px;
}

.lv-automation .dashboard .main-wrap .side-bar a.active {
    color: rgb(242 85 111) !important;
}

.lv-automation .dashboard .main-wrap .side-bar a i {
    font-size: 20px;
    vertical-align: text-top;
    margin-right: 5px;
}

.lv-automation .dashboard .dash-right-wrap {
    padding: 30px 30px 30px 45px;
    margin-top: 8%;
}

.grey-bg {
    background: #F5F7F9;
}

.lv-automation .dashboard .dash-right-wrap .form-head {
    padding: 25px;
    border-bottom: 1px solid rgb(236 239 241);
    font-size: 18px;
    margin-bottom: 0px;
    text-align: center;
}

.lv-automation .dashboard .dash-right-wrap .card {
    border: none;
    box-shadow: 0px 0px 5px #00000014;
}

.lv-automation .dashboard .dash-right-wrap .card .form-wrap {
    padding: 40px;
}

.button-holder {
    text-align: right;
}

.form-control.custom {
    margin-bottom: 15px;
}

.success-message {
    position: fixed;
    background: #fff;
    box-shadow: 0px 0px 5px #00000014;
    width: 250px;
    right: 20px;
    text-align: center;
    bottom: 20px;
    border-radius: 5px;
    padding: 20px;
    -webkit-animation: cssAnimation 5s forwards;
    animation: cssAnimation 5s forwards;
    z-index: -1;
}

@keyframes cssAnimation {
    0% {
        opacity: 1;
        transform: translateY(25px);
        z-index: 1;
    }
    25% {
        opacity: 1;
        transform: translateY(0px);
        z-index: 1;
    }
    50% {
        opacity: 1;
        z-index: 1;
    }
    90% {
        opacity: 1;
        z-index: 1;
    }
    100% {
        opacity: 0;
    }
}

@-webkit-keyframes cssAnimation {
    0% {
        opacity: 1;
        transform: translateY(25px);
        z-index: 1;
    }
    25% {
        opacity: 1;
        transform: translateY(0px);
        z-index: 1;
    }
    50% {
        opacity: 1;
        z-index: 1;
    }
    90% {
        opacity: 1;
        z-index: 1;
    }
    100% {
        opacity: 0;
    }
}

.success-message i.green {
    display: block;
    text-align: center;
    background: #4caf50;
    width: 40px;
    height: 40px;
    margin: auto;
    border-radius: 50%;
    color: #fff;
    line-height: 41px;
}

.success-message span {
    display: block;
    padding-top: 15px;
}

.lv-automation .dashboard .page-head {
    font-size: 19px;
    padding-bottom: 15px;
    padding-top: 5px;
}

.lv-automation .dashboard .page-head span {
    font-size: 13px;
    vertical-align: middle;
    margin-top: 3px;
}

table {
    background: #fff;
}

.custom-checkbox label {
    display: inline-block;
    margin-bottom: 0px;
    margin-left: 5px;
}

input[type=checkbox],
input[type=radio] {
    width: 16px;
    height: 16px;
}

table .custom-checkbox {
    margin-top: 0px;
}

table .dropdown-toggle::after {
    display: none;
}

.dropleft .dropdown-toggle::before {
    display: none;
}

table .dropdown-toggle {
    border: none !important;
    box-shadow: none !important;
}

.modal i.red {
    display: block;
    text-align: center;
    background: #f44336;
    width: 40px;
    height: 40px;
    margin: auto;
    border-radius: 50%;
    color: #fff;
    line-height: 41px;
}

.modal-sm .btn {
    min-width: 114px!important;
}

.modal-sm .button-holder {
    text-align: center;
}

.modal-sm {
    text-align: center;
}

.modal-sm span.content {
    display: block;
    padding-top: 15px;
}

.lv-automation .dashboard .action-pannel {
    text-align: right;
    display: none;
    transition: .3s;
}

.lv-automation .dashboard .action-pannel.active {
    display: block;
    transition: .3s;
}

.lv-automation .dashboard .action-pannel ul {
    margin-bottom: 0px;
}

.lv-automation .dashboard .action-pannel ul li {
    display: inline-block;
    margin-left: 25px;
}

.lv-automation .dashboard .action-pannel ul li a {
    color: #333B6A;
    font-size: 16px;
}

.lv-automation .dashboard .action-pannel ul li a i {
    font-size: 20px;
    vertical-align: text-top;
    margin-right: 5px;
}

.lv-automation .dashboard a {
    color: #333B6A;
}

.lv-automation .dashboard a:hover {
    transition: .3s;
    text-decoration: none;
    color: rgb(223 84 72) !important;
}

.lv-automation .card {
    margin-bottom: 25px;
}

.responsive-block .card span {
    display: block;
}

.responsive-block .card span b {
    font-size: 16px;
}

.responsive-block .card span.sub {
    margin-bottom: 15px;
    font-size: 16px;
    padding-top: 5px;
    border-bottom: 1px dashed #d2d2d2;
    padding-bottom: 15px;
}

.responsive-block .card span.sub:last-child {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 0;
}

.lv-automation .card .dropdown {
    position: absolute;
    right: 15px;
}

.lv-automation .dashboard a:hover {
    transition: .3s;
    text-decoration: none;
    color: rgb(242 85 111) !important;
    border: none !important;
    box-shadow: none !important;
}

.powered {
    font-size: 15px;
    text-align: center;
    display: block;
    padding: 15px 0px 25px;
    color: #ababab;
}

.powered a {
    color: #ababab;
}

.card h6 {
    font-size: 18px;
}

.card .icon {
    font-size: 35px;
    vertical-align: -webkit-baseline-middle;
    margin-right: 15px;
    margin-bottom: 10px;
}

.card i {
    font-size: 17px;
    vertical-align: text-bottom;
    margin-right: 5px;
}

.card span {
    display: block;
    font-size: 15px;
}

.card ul li {
    display: inline-block;
    margin-right: 15px;
}

.dropdown-toggle {
    border: none !important;
    box-shadow: none !important;
}

td.admin::after {
    content: "Manager";
    font-size: 10px;
    color: #fff;
    background: #4caf50;
    padding: 2px 5px 4px;
    border-radius: 3px;
    margin-left: 6px;
    vertical-align: middle;
}

.main-dash .card.anl i {
    background: #fff;
    width: 45px;
    height: 45px;
    color: #333b6a;
    text-align: center;
    font-size: 22px;
    border-radius: 50%;
    line-height: 40px;
    margin: auto;
}

.main-dash .card.anl span {
    text-align: center;
    margin-top: 10px;
}

.lv-automation .main-dash {
    padding-left: 30px !important;
}

.lv-automation .main-dash .card h5 {
    text-align: center;
    padding-top: 5px;
    margin-bottom: 0;
}

.rd-gradient {
    color: #fff !important;
    background-image: linear-gradient( 45deg, #f93a5a, #f7778c) !important;
}

.bl-gradient {
    color: #fff !important;
    background-image: linear-gradient(to left, #0db2de 0%, #005bea 100%) !important;
}

.datepicker table tr td.active:active,
.datepicker table tr td.active.highlighted:active,
.datepicker table tr td.active.active,
.datepicker table tr td.active.highlighted.active {
    background-color: rgb(242 85 111) !important;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 667px) {
    .lv-automation .main-dash {
        padding-left: 20px !important;
    }
    .lv-automation .auth .form-section {
        padding: 45px 20px;
    }
    .lv-automation .dashboard .dash-right-wrap {
        padding: 20px;
        margin-top: 15%;
    }
    .lv-automation .dashboard .dash-right-wrap .card .form-wrap {
        padding: 25px;
    }
    .lv-automation .dashboard .dash-right-wrap .card .form-wrap .btn {
        display: block;
        width: 100%;
    }
    .lv-automation .dashboard .top-nav .logo h1 {
        margin-left: 50px;
    }
    .lv-automation .dashboard .top-nav {
        padding: 22px 5px!important;
    }
    .form-control.custom {
        margin-bottom: 25px;
    }
    .lv-automation .dashboard .action-pannel {
        text-align: left;
    }
    .lv-automation .dashboard .action-pannel ul {
        padding-left: 0;
    }
    .lv-automation .dashboard .action-pannel ul li {
        display: inline-block;
        margin-left: 0px;
        margin-right: 25px;
        padding-bottom: 15px;
    }
    .lv-automation .dashboard .page-head {
        padding-top: 20px;
        font-size: 21px;
    }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
    .lv-automation .dashboard .dash-right-wrap {
        padding: 30px 30px 30px 30px;
        margin-top: 6%;
    }
    .lv-automation .dashboard .top-nav .logo h1 {
        margin-left: 50px;
    }
    .lv-automation .dashboard .top-nav {
        padding: 15px !important;
    }
    .responsive-block .card span.sub:last-child {
        border-bottom: none;
        padding-bottom: 0;
        margin-bottom: 0;
    }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
    .lv-automation .dashboard .dash-right-wrap {
        padding: 30px 30px 30px 60px;
        margin-top: 11%;
    }
    .lv-automation .dashboard .main-wrap .side-bar {
        width: 20%;
    }
}

input[type="file"] {
    display: block;
    border: 1px solid #ced4da;
    width: 100%;
    border-radius: 4px;
    padding: 5px;
}

.imageThumb {
    max-height: 200px;
    width: 200px;
    border: 2px solid;
    margin: 10px 10px 0 0;
    padding: 1px;
}

input[type=file]::-webkit-file-upload-button {
    border: 2px solid #333;
    padding: 5px 10px;
    border-radius: .2em;
    background-color: #333;
    color: #fff;
    margin-right: 10px;
    transition: .3s;
}

input[type=file]::file-selector-button {
    border: 2px solid #333;
    padding: 5px 10px;
    border-radius: .2em;
    margin-right: 10px;
    color: #fff;
    background-color: #333;
    transition: .3s;
}

input[type=file]::-webkit-file-upload-button:hover {
    background-color: #000;
    border: 2px solid #000;
}

input[type=file]::file-selector-button:hover {
    background-color: #81ecec;
    border: 2px solid #00cec9;
}